server.port=8888

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-login?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/spring-boot-session
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
